MvxTaskManager/MvxTaskManager.Wpf/Views/ProcessesView.xaml

<views:MvxWpfView xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  x:Class="MvxTaskManager.Wpf.Views.ProcessesView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:MvxTaskManager.Wpf.Views"
                  xmlns:converters="clr-namespace:MvxTaskManager.Wpf.Converters"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.Resources>
        <converters:MemorySizeValueConverter x:Key="MemConv"/>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Task Manager"></TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <ListBox x:Name="Processes" ItemsSource="{Binding Processes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProcess}" Height="271" Width="550" VerticalAlignment="Top" Margin="0,29,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ProcessName}" MinWidth="200" Padding="0,0,25,0" Grid.Column="0"/>
                            <TextBlock  Text="{Binding WorkingSet64, Converter={StaticResource MemConv}}" MinWidth="100" Padding="0,0,25,0" Grid.Column="1"/>
                            <TextBlock Text="{Binding BasePriority}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button mvx:Bi.nd="Command ReloadProcesses" Grid.Row="3" Grid.Column="1" Width="75" Margin="10" HorizontalAlignment="Left">Reload</Button>
    </Grid>

</views:MvxWpfView>
